#include "../runtime_api.hpp"
#include "wginfer.h"

#include <mc_runtime.h>

#include <cstdlib>
#include <cstring>

namespace wginfer::device::metax {

namespace runtime_api {

static mcMemcpyKind toMcMemcpyKind(wginferMemcpyKind_t kind) {
    switch (kind) {
    case WGINFER_MEMCPY_H2H:
        return mcMemcpyHostToHost;
    case WGINFER_MEMCPY_H2D:
        return mcMemcpyHostToDevice;
    case WGINFER_MEMCPY_D2H:
        return mcMemcpyDeviceToHost;
    case WGINFER_MEMCPY_D2D:
        return mcMemcpyDeviceToDevice;
    default:
        return mcMemcpyDefault;
    }
}

int getDeviceCount() {
    int n = 0;
    mcError_t e = mcGetDeviceCount(&n);
    if (e != mcSuccess) {
        return 0;
    }
    return n;
}

void setDevice(int device_id) {
    mcSetDevice(device_id);
}

void deviceSynchronize() {
    mcDeviceSynchronize();
}

wginferStream_t createStream() {
    mcStream_t s = nullptr;
    mcError_t e = mcStreamCreate(&s);
    if (e != mcSuccess) {
        return nullptr;
    }
    return reinterpret_cast<wginferStream_t>(s);
}

void destroyStream(wginferStream_t stream) {
    if (stream) {
        mcStreamDestroy(reinterpret_cast<mcStream_t>(stream));
    }
}

void streamSynchronize(wginferStream_t stream) {
    if (stream) {
        mcStreamSynchronize(reinterpret_cast<mcStream_t>(stream));
    }
}

void *mallocDevice(size_t size) {
    void *p = nullptr;
    mcMalloc(&p, size);
    return p;
}

void freeDevice(void *ptr) {
    if (ptr) {
        mcFree(ptr);
    }
}

void *mallocHost(size_t size) {
    // Keep host allocation policy aligned with CPU/NVIDIA backends.
    return std::malloc(size);
}

void freeHost(void *ptr) {
    std::free(ptr);
}

void memcpySync(void *dst, const void *src, size_t size, wginferMemcpyKind_t kind) {
    mcMemcpy(dst, src, size, toMcMemcpyKind(kind));
}

void memcpyAsync(void *dst, const void *src, size_t size, wginferMemcpyKind_t kind, wginferStream_t stream) {
    mcStream_t s = stream ? reinterpret_cast<mcStream_t>(stream) : (mcStream_t)0;
    mcMemcpyAsync(dst, src, size, toMcMemcpyKind(kind), s);
}

static const WginferRuntimeAPI RUNTIME_API = {
    &getDeviceCount,
    &setDevice,
    &deviceSynchronize,
    &createStream,
    &destroyStream,
    &streamSynchronize,
    &mallocDevice,
    &freeDevice,
    &mallocHost,
    &freeHost,
    &memcpySync,
    &memcpyAsync,
};

} // namespace runtime_api

const WginferRuntimeAPI *getRuntimeAPI() {
    return &runtime_api::RUNTIME_API;
}

} // namespace wginfer::device::metax
